# AliErguc_Blog

./: AliErgucBlog.sln
AliErguc.Blog.Business/: AliErguc.Blog.Business.csproj
AliErguc.Blog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
AliErguc.Blog.Business/Interfaces/: IAppUserServices.cs  IBlogServices.cs  ICategoryServices.cs  ICommentServices.cs  IGenericServices.cs
AliErguc.Blog.Business/IoC/MicrosoftIoC/: CustomIoCExtensions.cs
AliErguc.Blog.Business/Utilities/JwtUtil/: IJwtServices.cs  JwtManager.cs  JwtToken.cs
AliErguc.Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs
AliErguc.Blog.Core/Constants/: ConnectionStrings.cs  JwtInfo.cs  ValidationMessages.cs
AliErguc.Blog.DataAccess/: AliErguc.Blog.DataAccess.csproj
AliErguc.Blog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  (+2 more)
AliErguc.Blog.Dto/: AliErguc.Blog.Dto.csproj
AliErguc.Blog.UnitTest/: AliErguc.Blog.UnitTest.csproj  CategoriesTest.cs
AliErguc.Blog.WebApi/: AliErguc.Blog.WebApi.csproj  Program.cs  Startup.cs
AliErguc.Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs
AliErguc.Blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
AliErguc.Blog.WebApi/Enums/: UploadState.cs
AliErguc.Blog.WebApi/Mapping/: AutoProfile.cs
AliErguc.Blog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
AliErguc.Blog.WebApi/Properties/: launchSettings.json
AliErguc.Blog.WebUI/: AliErguc.Blog.WebUI.csproj  Program.cs  Startup.cs
AliErguc.Blog.WebUI/ApiServices/Concrete/: BlogApiManager.cs  CategoryApiManager.cs
AliErguc.Blog.WebUI/ApiServices/Interfaces/: IBlogApiServices.cs  ICategoryApiServices.cs
AliErguc.Blog.WebUI/Controllers/: HomeController.cs
AliErguc.Blog.WebUI/Models/: BlogListModel.cs  CategoryListModel.cs  ErrorViewModel.cs
AliErguc.Blog.WebUI/Properties/: launchSettings.json
AliErguc.Blog.WebUI/ViewComponents/: CategoryList.cs
AliErguc.Blog.WebUI/Views/: _ViewImports.cshtml
AliErguc.Blog.WebUI/Views/Home/: BlogDetail.cshtml  Index.cshtml
AliErguc.Blog.WebUI/Views/Shared/: _Layout.cshtml
AliErguc.Blog.WebUI/Views/Shared/Components/CategoryList/: default.cshtml
AliErguc.Blog.WebUI/wwwroot/css/: header.css
AliErguc.Blog.WebUI/wwwroot/js/: header.js
AliErguc.Blog.WebUI/wwwroot/material/css/: material-kit.css
(+32 files in other folders)
