<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliErguc.Blog.DataAccess\AliErguc.Blog.DataAccess.csproj" />
    <ProjectReference Include="..\AliErguc.Blog.Entities\AliErguc.Blog.Entities.csproj" />
  </ItemGroup>

</Project>
